{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES5",
    "allowJs": true,
    "lib": ["ES5", "ES6", "DOM"],
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "jsx": "react",
    "skipLibCheck": true
  },
  "code": {
    "rewriteTsConfig": false
  }
}